<Query Kind="Statements">
  <Connection>
    <ID>d9258b08-b884-488b-bf69-fa9e4c5e1818</ID>
    <NamingServiceVersion>2</NamingServiceVersion>
    <Persist>true</Persist>
    <Server>SIMISOLA</Server>
    <AllowDateOnlyTimeOnly>true</AllowDateOnlyTimeOnly>
    <DeferDatabasePopulation>true</DeferDatabasePopulation>
    <Database>StartTed-2025-Sept</Database>
    <AlwaysPrefixWithSchemaName>true</AlwaysPrefixWithSchemaName>
    <DriverData>
      <LegacyMFA>false</LegacyMFA>
    </DriverData>
  </Connection>
</Query>

//Question 1
